# airplane-ee

./: pom.xml
src/main/java/ru/sfedu/airplane/model/: Pilot.java
src/main/java/ru/sfedu/airplane/repository/: CrudRepository.java  PilotRepository.java
src/main/java/ru/sfedu/airplane/repository/impl/: CrudRepositoryImpl.java  MongoRepositoryImpl.java  PilotRepositoryImpl.java  RedisRepositoryImpl.java
src/test/java/ru/sfedu/airplane/repository/: PilotRepositoryTest.java
src/test/resources/: arquillian.xml
